# pharmatie

./: RAPPORT_TECHNIQUE.md  README.md  mvnw  mvnw.cmd  pom.xml
sql/: 00_init_all.sql  01_create_medina.sql  02_create_liberte.sql  03_create_almadies.sql
src/main/java/com/pharmasante/pharmadb/: PharmaSanteApplication.java
src/main/java/com/pharmasante/pharmadb/config/: AlmadiesConfig.java  DataSourcesConfig.java  LiberteConfig.java  MedinaConfig.java
src/main/java/com/pharmasante/pharmadb/entity/: AbstractMedicament.java
src/main/java/com/pharmasante/pharmadb/entity/almadies/: MedicamentAlmadies.java
src/main/java/com/pharmasante/pharmadb/entity/liberte/: MedicamentLiberte.java
src/main/java/com/pharmasante/pharmadb/entity/medina/: MedicamentMedina.java
src/main/java/com/pharmasante/pharmadb/mapper/: MedicamentMapper.java
src/main/java/com/pharmasante/pharmadb/model/: MedicamentDto.java  Pharmacie.java
src/main/java/com/pharmasante/pharmadb/repository/almadies/: MedicamentAlmadiesRepository.java
src/main/java/com/pharmasante/pharmadb/repository/liberte/: MedicamentLiberteRepository.java
src/main/java/com/pharmasante/pharmadb/repository/medina/: MedicamentMedinaRepository.java
src/main/java/com/pharmasante/pharmadb/service/: MultiStockService.java  SyncService.java
src/main/java/com/pharmasante/pharmadb/web/: PharmaController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: consolide.html  dashboard.html  form.html  fragments.html  pharmacie.html  recherche.html
